CHROMIUM_EXECUTABLE_PATH="C:\Program Files\Google\Chrome\Application\chrome.exe"
GOOGLE_APPLICATION_CREDENTIALS="C:\\security\\bee-bot-auto-ans-1662763022379-821665f23bc3.json"
OPENAI_API_KEY="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"
AWS_BUCKET_NAME="rodoclube-prod"
AWS_REGION="us-east-1"
BUCKET_URL="gs://bee-bot-auto-ans-1662763022379.appspot.com"
