CHROMIUM_EXECUTABLE_PATH=C:\Program Files\Google\Chrome\Application\chrome.exe
GOOGLE_APPLICATION_CREDENTIALS=./serviceaccount.json
OPENAI_API_KEY=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
AWS_BUCKET_NAME=rodoclube-prod
AWS_REGION=us-east-1
BUCKET_URL=gs://bot-4customers.appspot.com
SERVICE_ACCOUNT_FILEPATH=./serviceaccount.json
WP_SITE_URL=https://www.4code.dev/wp-json
WP_USERNAME=admin
WP_PASSWORD=QYXX core dN2S sZLX MwOB CUU6