
AGENT_PROJECT=bot-4customers
AGENT_LOCATION=us-central1
AGENT_ID=0d183a80-926d-4ba5-8bc7-016b3bceab55
AGENT_ENDPOINT=us-central1-dialogflow.googleapis.com
AGENT_FLOW_ID=00000000-0000-0000-0000-000000000000
AGENT_LANGUAGE_CODE=pt-br

TRAVEL_CAR_RENT_AGENT_ID=6430f376-8954-41c7-b3a6-b60c74e1aaba
ME=64992469064
FACEBOOK_MESSAGES_URL=https://graph.facebook.com/v18.0/159726670556362/messages

# The base URL to send all SDK requests to (default graph.facebook.com).
# Your Meta for Developers app Id.
M4D_APP_ID=1057654462072661

# Your Meta for Developers Business app secret.
M4D_APP_SECRET=006a2ecb0be0101c63e079d5b997f1c3

# Your WhatsApp phone number Id (sender).
WA_PHONE_NUMBER_ID=159726670556362
# Your WhatsApp business account Id.
WA_BUSINESS_ACCOUNT_ID=113448108528739

# System user access token. Recommended: Do not use a temporary access token.
CLOUD_API_ACCESS_TOKEN=EAAPB7l6Bx1UBO2FcKcPusLwAdILrPZA5YzN6SbzIyZADEedBBPqafX4wvtaZCHdBRV4mP6E5TVaxqKF70UpLPfyTAMhWC8gzxK7MGTGs0qZBhZCwbSODydZCRNS6p43htO7RqBUGpjI7tSwa6GYunJXlBDJqEdv5024gZBt6uAvnkzNE4DJchXO4gkFsEWXMeCJyHU07P0ihbBHLwAe

# Cloud API version number.
CLOUD_API_VERSION=v18.0

# Customize your incoming webhook listener endpoint. Path should be
# https://{host}/{WEBHOOK_ENDPOINT}. A trailing slash is not added by default,
# so the variable should include that if it's required by your API gateway.
WEBHOOK_ENDPOINT=https://4d97-45-177-252-210.ngrok-free.app/luau-tech/us-central1/receiver

# A custom verification token string to validate incoming webhook payloads.
# Needs to match webhook configuration.
WEBHOOK_VERIFICATION_TOKEN=EAAJq9QEIOtgBAAVrmvZBBYjO9KHkLyyfnMQwGYFp1rhRtgxSBNyFTxgIYh3jCRJzSUgSnqfRijQyj4vsXzKkYT48PYTMIy5GYMs3BeT59BYUiK08umiX5XXZCtX90BaVQHpTKBoRVhFg0PRusZAO1pMyZAViM6u84lxd8wRTN3wgymWI4cBZCHngkASCLuuVPkCZCMZBvSsInBZAHjYlmpRm

# Override the default app listener port (port 3000).
LISTENER_PORT=5001

# Turn on global debug logging
# DEBUG=

# The number of request retries after waiting (default 30 retries)
# MAX_RETRIES_AFTER_WAIT=

# The timeout period in milliseconds for a request to wait for a response (default 20000ms)
# REQUEST_TIMEOUT=

